###########################################
# Syntax Coloring Map For LiquidCrystal_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

UnforeLibrary	KEYWORD1
KeyState	KEYWORD1
Keypad	KEYWORD1
KeypadEvent	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init	KEYWORD2
begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
shiftIncrement	KEYWORD2
shiftDecrement	KEYWORD2
noBacklight	KEYWORD2
backlight	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
createChar	KEYWORD2
setCursor	KEYWORD2
print	KEYWORD2
blink_on	KEYWORD2
blink_off	KEYWORD2
cursor_on	KEYWORD2
cursor_off	KEYWORD2
setBacklight	KEYWORD2
load_custom_character	KEYWORD2
printstr	KEYWORD2
addEventListener	KEYWORD2
bitMap	KEYWORD2
findKeyInList	KEYWORD2
getKey	KEYWORD2
getKeys	KEYWORD2
getState	KEYWORD2
holdTimer	KEYWORD2
isPressed	KEYWORD2
keyStateChanged	KEYWORD2
numKeys	KEYWORD2
pin_mode	KEYWORD2
pin_write	KEYWORD2
pin_read	KEYWORD2
setDebounceTime	KEYWORD2
setHoldTime	KEYWORD2
waitForKey	KEYWORD2

# this is a macro that converts 2d arrays to pointers
makeKeymap	KEYWORD2

#list of objects created in the example sketches

kpd	KEYWORD3
keypad	KEYWORD3
kbrd	KEYWORD3
keyboard	KEYWORD3


###########################################
# Constants (LITERAL1)
###########################################
