name=UnforeLibrary
version=0.1.1
author=Unforetold
maintainer=Unforetold <unforetold.yt@gmail.com>
sentence=A library for RASPI_PI TO IDE.
paragraph= A library that makes Freenove Ultimate Starter Kit for Raspberry Pi easier to use via the Arduino IDE. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=All
url=https://github.com/unforetold/UnforeLibrary
architectures=avr
